# FILE TYPE: DIY Calculator Raw Assembly Dump (*.rad) file
# GENERATED: DIY Calculator Assembler V2.0
# DATE-TIME: May 08 21:16:50 2018
# SOURCEWAS: C:\Users\Eng. Simple\Desktop\Fat1.asm

STARTLINE: 00001
FINALLINE: 00019

00001 P ----- ---
00002 I $4000 $91
00003 I $4003 $60
00004 J $4005 $D1
00005 I $4008 $90
00006 I $400A $99
00007 I $400D $C1
00008 I $4010 $90
00009 I $4012 $99
00010 I $4015 $91
00011 I $4018 $80
00012 I $4019 $99
00013 I $401C $99
00014 I $401F $C1
00015 B ----- ---
00016 D $4022 $03
00017 D $4023 $00
00018 D $4024 $00
00019 P ----- ---
