# FILE TYPE: DIY Calculator Raw Assembly Dump (*.rad) file
# GENERATED: DIY Calculator Assembler V2.0
# DATE-TIME: May 08 22:06:37 2018
# SOURCEWAS: C:\Users\Eng. Simple\Desktop\fat2.asm

STARTLINE: 00001
FINALLINE: 00026

00001 P ----- ---
00002 I $4000 $50
00003 I $4003 $91
00004 I $4006 $99
00005 I $4009 $91
00006 I $400C $99
00007 I $400F $C9
00008 I $4012 $91
00009 I $4015 $99
00010 I $4018 $C1
00011 B ----- ---
00012 I $401B $91
00013 I $401E $61
00014 J $4021 $E1
00015 I $4024 $91
00016 I $4027 $21
00017 I $402A $99
00018 I $402D $C1
00019 I $4030 $21
00020 I $4033 $99
00021 I $4036 $CF
00022 B ----- ---
00023 D $4037 $00
00024 D $4038 $00
00025 D $4039 $00
00026 P ----- ---
