# FILE TYPE: DIY Calculator Raw Assembly Dump (*.rad) file
# GENERATED: DIY Calculator Assembler V2.0
# DATE-TIME: May 10 12:55:37 2018
# SOURCEWAS: C:\Users\Eng. Simple\Desktop\food.asm

STARTLINE: 00001
FINALLINE: 00022

00001 P ----- ---
00002 I $4000 $50
00003 I $4003 $91
00004 I $4006 $99
00005 I $4009 $C9
00006 I $400C $91
00007 I $400F $99
00008 I $4012 $C1
00009 B ----- ---
00010 I $4015 $91
00011 I $4018 $60
00012 J $401A $D1
00013 I $401D $90
00014 I $401F $99
00015 I $4022 $C1
00016 I $4025 $90
00017 I $4027 $99
00018 I $402A $CF
00019 B ----- ---
00020 D $402B $00
00021 D $402C $00
00022 P ----- ---
