#include "colors.inc"
#include "shapes.inc"
#include "textures.inc"
#include "metals.inc"
background{White}
union{light_source{<28.94,28.94,-61.38> color White shadowless}
sphere { <0,0,0>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <1,0,0>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <2,0,0>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <3,0,0>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <4,0,0>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <5,0,0>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <6,0,0>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <7,0,0>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <8,0,0>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <9,0,0>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <10,0,0>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <11,0,0>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <12,0,0>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <13,0,0>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <14,0,0>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <15,0,0>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <16,0,0>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <17,0,0>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <18,0,0>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <19,0,0>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <0,0,1>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <1,0,1>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <2,0,1>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <3,0,1>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <4,0,1>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <5,0,1>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <6,0,1>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <7,0,1>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <8,0,1>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <9,0,1>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <10,0,1>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <11,0,1>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <12,0,1>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <13,0,1>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <14,0,1>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <15,0,1>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <16,0,1>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <17,0,1>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <18,0,1>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <19,0,1>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <0,0,2>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <1,0,2>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <2,0,2>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <3,0,2>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <4,0,2>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <5,0,2>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <6,0,2>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <7,0,2>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <8,0,2>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <9,0,2>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <10,0,2>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <11,0,2>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <12,0,2>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <13,0,2>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <14,0,2>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <15,0,2>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <16,0,2>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <17,0,2>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <18,0,2>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <19,0,2>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <0,0,3>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <1,0,3>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <2,0,3>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <3,0,3>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <4,0,3>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <5,0,3>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <6,0,3>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <7,0,3>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <8,0,3>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <9,0,3>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <10,0,3>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <11,0,3>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <12,0,3>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <13,0,3>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <14,0,3>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <15,0,3>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <16,0,3>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <17,0,3>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <18,0,3>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <19,0,3>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <0,0,4>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <1,0,4>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <2,0,4>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <3,0,4>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <4,0,4>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <5,0,4>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <6,0,4>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <7,0,4>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <8,0,4>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <9,0,4>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <10,0,4>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <11,0,4>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <12,0,4>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <13,0,4>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <14,0,4>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <15,0,4>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <16,0,4>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <17,0,4>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <18,0,4>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <19,0,4>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <0,0,5>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <1,0,5>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <2,0,5>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <3,0,5>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <4,0,5>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <5,0,5>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <6,0,5>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <7,0,5>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <8,0,5>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <9,0,5>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <10,0,5>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <11,0,5>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <12,0,5>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <13,0,5>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <14,0,5>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <15,0,5>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <16,0,5>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <17,0,5>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <18,0,5>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <19,0,5>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <0,0,6>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <1,0,6>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <2,0,6>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <3,0,6>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <4,0,6>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <5,0,6>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <6,0,6>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <7,0,6>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <8,0,6>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <9,0,6>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <10,0,6>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <11,0,6>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <12,0,6>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <13,0,6>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <14,0,6>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <15,0,6>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <16,0,6>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <17,0,6>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <18,0,6>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <19,0,6>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <0,0,7>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <1,0,7>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <2,0,7>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <3,0,7>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <4,0,7>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <5,0,7>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <6,0,7>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <7,0,7>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <8,0,7>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <9,0,7>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <10,0,7>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <11,0,7>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <12,0,7>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <13,0,7>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <14,0,7>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <15,0,7>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <16,0,7>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <17,0,7>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <18,0,7>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <19,0,7>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <0,0,8>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <1,0,8>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <2,0,8>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <3,0,8>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <4,0,8>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <5,0,8>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <6,0,8>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <7,0,8>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <8,0,8>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <9,0,8>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <10,0,8>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <11,0,8>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <12,0,8>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <13,0,8>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <14,0,8>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <15,0,8>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <16,0,8>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <17,0,8>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <18,0,8>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <19,0,8>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <0,0,9>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <1,0,9>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <2,0,9>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <3,0,9>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <4,0,9>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <5,0,9>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <6,0,9>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <7,0,9>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <8,0,9>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <9,0,9>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <10,0,9>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <11,0,9>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <12,0,9>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <13,0,9>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <14,0,9>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <15,0,9>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <16,0,9>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <17,0,9>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <18,0,9>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <19,0,9>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <0,0,10>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <1,0,10>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <2,0,10>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <3,0,10>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <4,0,10>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <5,0,10>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <6,0,10>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <7,0,10>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <8,0,10>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <9,0,10>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <10,0,10>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <11,0,10>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <12,0,10>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <13,0,10>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <14,0,10>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <15,0,10>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <16,0,10>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <17,0,10>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <18,0,10>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <19,0,10>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <0,0,11>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <1,0,11>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <2,0,11>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <3,0,11>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <4,0,11>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <5,0,11>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <6,0,11>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <7,0,11>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <8,0,11>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <9,0,11>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <10,0,11>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <11,0,11>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <12,0,11>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <13,0,11>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <14,0,11>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <15,0,11>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <16,0,11>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <17,0,11>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <18,0,11>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <19,0,11>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <0,0,12>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <1,0,12>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <2,0,12>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <3,0,12>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <4,0,12>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <5,0,12>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <6,0,12>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <7,0,12>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <8,0,12>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <9,0,12>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <10,0,12>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <11,0,12>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <12,0,12>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <13,0,12>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <14,0,12>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <15,0,12>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <16,0,12>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <17,0,12>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <18,0,12>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <19,0,12>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <0,0,13>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <1,0,13>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <2,0,13>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <3,0,13>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <4,0,13>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <5,0,13>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <6,0,13>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <7,0,13>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <8,0,13>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <9,0,13>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <10,0,13>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <11,0,13>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <12,0,13>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <13,0,13>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <14,0,13>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <15,0,13>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <16,0,13>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <17,0,13>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <18,0,13>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <19,0,13>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <0,0,14>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <1,0,14>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <2,0,14>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <3,0,14>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <4,0,14>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <5,0,14>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <6,0,14>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <7,0,14>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <8,0,14>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <9,0,14>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <10,0,14>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <11,0,14>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <12,0,14>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <13,0,14>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <14,0,14>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <15,0,14>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <16,0,14>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <17,0,14>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <18,0,14>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <19,0,14>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <0,0,15>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <1,0,15>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <2,0,15>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <3,0,15>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <4,0,15>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <5,0,15>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <6,0,15>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <7,0,15>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <8,0,15>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <9,0,15>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <10,0,15>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <11,0,15>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <12,0,15>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <13,0,15>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <14,0,15>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <15,0,15>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <16,0,15>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <17,0,15>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <18,0,15>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <19,0,15>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <0,0,16>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <1,0,16>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <2,0,16>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <3,0,16>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <4,0,16>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <5,0,16>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <6,0,16>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <7,0,16>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <8,0,16>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <9,0,16>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <10,0,16>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <11,0,16>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <12,0,16>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <13,0,16>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <14,0,16>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <15,0,16>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <16,0,16>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <17,0,16>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <18,0,16>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <19,0,16>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <0,0,17>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <1,0,17>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <2,0,17>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <3,0,17>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <4,0,17>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <5,0,17>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <6,0,17>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <7,0,17>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <8,0,17>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <9,0,17>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <10,0,17>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <11,0,17>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <12,0,17>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <13,0,17>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <14,0,17>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <15,0,17>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <16,0,17>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <17,0,17>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <18,0,17>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <19,0,17>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <0,0,18>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <1,0,18>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <2,0,18>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <3,0,18>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <4,0,18>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <5,0,18>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <6,0,18>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <7,0,18>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <8,0,18>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <9,0,18>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <10,0,18>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <11,0,18>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <12,0,18>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <13,0,18>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <14,0,18>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <15,0,18>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <16,0,18>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <17,0,18>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <18,0,18>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <19,0,18>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <0,0,19>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <1,0,19>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <2,0,19>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <3,0,19>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <4,0,19>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <5,0,19>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <6,0,19>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <7,0,19>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <8,0,19>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <9,0,19>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <10,0,19>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <11,0,19>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <12,0,19>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <13,0,19>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <14,0,19>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <15,0,19>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <16,0,19>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <17,0,19>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <18,0,19>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <19,0,19>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <7,1,9>,0.600
texture{ pigment{ color rgb<0.0,0.2,0.0>}
finish{ phong 1 metallic}}}
sphere { <1,1,19>,0.700
texture{ pigment{ color rgb<0.998864,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <1,1,0>,0.700
texture{ pigment{ color rgb<0.997727,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <16,1,11>,0.700
texture{ pigment{ color rgb<0.996591,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <7,1,4>,0.700
texture{ pigment{ color rgb<0.995455,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <2,1,11>,0.700
texture{ pigment{ color rgb<0.994318,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <2,1,7>,0.700
texture{ pigment{ color rgb<0.993182,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <5,1,5>,0.700
texture{ pigment{ color rgb<0.992045,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <8,1,2>,0.700
texture{ pigment{ color rgb<0.990909,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <17,1,2>,0.700
texture{ pigment{ color rgb<0.989773,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <17,1,3>,0.700
texture{ pigment{ color rgb<0.988636,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <11,1,16>,0.700
texture{ pigment{ color rgb<0.987500,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <14,1,8>,0.700
texture{ pigment{ color rgb<0.986364,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <0,1,7>,0.700
texture{ pigment{ color rgb<0.985227,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <16,2,11>,0.700
texture{ pigment{ color rgb<0.984091,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <16,3,11>,0.700
texture{ pigment{ color rgb<0.982955,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <3,1,19>,0.700
texture{ pigment{ color rgb<0.981818,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <17,3,11>,0.700
texture{ pigment{ color rgb<0.980682,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <14,1,14>,0.700
texture{ pigment{ color rgb<0.979545,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <10,1,1>,0.700
texture{ pigment{ color rgb<0.978409,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <1,1,1>,0.700
texture{ pigment{ color rgb<0.977273,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <0,1,10>,0.700
texture{ pigment{ color rgb<0.976136,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <10,1,0>,0.700
texture{ pigment{ color rgb<0.975000,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <8,1,5>,0.700
texture{ pigment{ color rgb<0.973864,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <6,1,14>,0.700
texture{ pigment{ color rgb<0.972727,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <7,2,9>,0.700
texture{ pigment{ color rgb<0.971591,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <3,1,4>,0.700
texture{ pigment{ color rgb<0.970455,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <19,1,6>,0.700
texture{ pigment{ color rgb<0.969318,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <7,2,4>,0.700
texture{ pigment{ color rgb<0.968182,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <5,1,15>,0.700
texture{ pigment{ color rgb<0.967045,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <8,1,18>,0.700
texture{ pigment{ color rgb<0.965909,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <0,2,10>,0.700
texture{ pigment{ color rgb<0.964773,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <2,1,1>,0.700
texture{ pigment{ color rgb<0.963636,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <16,1,2>,0.700
texture{ pigment{ color rgb<0.962500,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <19,1,18>,0.700
texture{ pigment{ color rgb<0.961364,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <0,1,15>,0.700
texture{ pigment{ color rgb<0.960227,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <12,1,18>,0.700
texture{ pigment{ color rgb<0.959091,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <3,1,17>,0.700
texture{ pigment{ color rgb<0.957955,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <3,1,7>,0.700
texture{ pigment{ color rgb<0.956818,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <2,2,1>,0.700
texture{ pigment{ color rgb<0.955682,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <3,2,4>,0.700
texture{ pigment{ color rgb<0.954545,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <18,1,19>,0.700
texture{ pigment{ color rgb<0.953409,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <8,2,2>,0.700
texture{ pigment{ color rgb<0.952273,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <16,1,4>,0.700
texture{ pigment{ color rgb<0.951136,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <3,1,14>,0.700
texture{ pigment{ color rgb<0.950000,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <19,1,8>,0.700
texture{ pigment{ color rgb<0.948864,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <5,2,5>,0.700
texture{ pigment{ color rgb<0.947727,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <2,3,1>,0.700
texture{ pigment{ color rgb<0.946591,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <7,2,8>,0.700
texture{ pigment{ color rgb<0.945455,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <1,3,1>,0.700
texture{ pigment{ color rgb<0.944318,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <7,3,8>,0.700
texture{ pigment{ color rgb<0.943182,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <0,3,10>,0.700
texture{ pigment{ color rgb<0.942045,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <1,4,1>,0.700
texture{ pigment{ color rgb<0.940909,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <10,2,1>,0.700
texture{ pigment{ color rgb<0.939773,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <1,4,2>,0.700
texture{ pigment{ color rgb<0.938636,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <7,2,3>,0.700
texture{ pigment{ color rgb<0.937500,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <10,2,0>,0.700
texture{ pigment{ color rgb<0.936364,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <14,1,6>,0.700
texture{ pigment{ color rgb<0.935227,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <14,1,9>,0.700
texture{ pigment{ color rgb<0.934091,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <14,1,15>,0.700
texture{ pigment{ color rgb<0.932955,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <17,2,2>,0.700
texture{ pigment{ color rgb<0.931818,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <5,3,5>,0.700
texture{ pigment{ color rgb<0.930682,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <7,4,8>,0.700
texture{ pigment{ color rgb<0.929545,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <6,4,8>,0.700
texture{ pigment{ color rgb<0.928409,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <16,4,11>,0.700
texture{ pigment{ color rgb<0.927273,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <2,2,7>,0.700
texture{ pigment{ color rgb<0.926136,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <16,4,12>,0.700
texture{ pigment{ color rgb<0.925000,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <9,2,2>,0.700
texture{ pigment{ color rgb<0.923864,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <19,1,14>,0.700
texture{ pigment{ color rgb<0.922727,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <8,2,18>,0.700
texture{ pigment{ color rgb<0.921591,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <0,3,9>,0.700
texture{ pigment{ color rgb<0.920455,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <18,1,5>,0.700
texture{ pigment{ color rgb<0.919318,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <7,2,2>,0.700
texture{ pigment{ color rgb<0.918182,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <3,2,17>,0.700
texture{ pigment{ color rgb<0.917045,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <7,1,16>,0.700
texture{ pigment{ color rgb<0.915909,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <8,3,18>,0.700
texture{ pigment{ color rgb<0.914773,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <9,3,2>,0.700
texture{ pigment{ color rgb<0.913636,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <9,4,2>,0.700
texture{ pigment{ color rgb<0.912500,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <16,5,11>,0.700
texture{ pigment{ color rgb<0.911364,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <7,1,14>,0.700
texture{ pigment{ color rgb<0.910227,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <8,3,8>,0.700
texture{ pigment{ color rgb<0.909091,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <14,1,4>,0.700
texture{ pigment{ color rgb<0.907955,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <8,3,17>,0.700
texture{ pigment{ color rgb<0.906818,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <4,3,5>,0.700
texture{ pigment{ color rgb<0.905682,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <17,3,2>,0.700
texture{ pigment{ color rgb<0.904545,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <4,4,5>,0.700
texture{ pigment{ color rgb<0.903409,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <4,5,5>,0.700
texture{ pigment{ color rgb<0.902273,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <1,4,0>,0.700
texture{ pigment{ color rgb<0.901136,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <2,1,9>,0.700
texture{ pigment{ color rgb<0.900000,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <16,4,13>,0.700
texture{ pigment{ color rgb<0.898864,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <9,3,17>,0.700
texture{ pigment{ color rgb<0.897727,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <9,3,3>,0.700
texture{ pigment{ color rgb<0.896591,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <6,2,14>,0.700
texture{ pigment{ color rgb<0.895455,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <16,2,10>,0.700
texture{ pigment{ color rgb<0.894318,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <1,4,3>,0.700
texture{ pigment{ color rgb<0.893182,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <19,2,8>,0.700
texture{ pigment{ color rgb<0.892045,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <4,6,5>,0.700
texture{ pigment{ color rgb<0.890909,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <13,1,4>,0.700
texture{ pigment{ color rgb<0.889773,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <3,2,16>,0.700
texture{ pigment{ color rgb<0.888636,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <2,3,7>,0.700
texture{ pigment{ color rgb<0.887500,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <8,4,18>,0.700
texture{ pigment{ color rgb<0.886364,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <19,2,6>,0.700
texture{ pigment{ color rgb<0.885227,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <11,1,6>,0.700
texture{ pigment{ color rgb<0.884091,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <3,5,5>,0.700
texture{ pigment{ color rgb<0.882955,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <6,2,13>,0.700
texture{ pigment{ color rgb<0.881818,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <18,2,5>,0.700
texture{ pigment{ color rgb<0.880682,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <3,6,5>,0.700
texture{ pigment{ color rgb<0.879545,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <18,3,5>,0.700
texture{ pigment{ color rgb<0.878409,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <16,6,11>,0.700
texture{ pigment{ color rgb<0.877273,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <6,3,14>,0.700
texture{ pigment{ color rgb<0.876136,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <15,6,11>,0.700
texture{ pigment{ color rgb<0.875000,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <18,2,19>,0.700
texture{ pigment{ color rgb<0.873864,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <4,7,5>,0.700
texture{ pigment{ color rgb<0.872727,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <4,7,6>,0.700
texture{ pigment{ color rgb<0.871591,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <16,3,2>,0.700
texture{ pigment{ color rgb<0.870455,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <16,7,11>,0.700
texture{ pigment{ color rgb<0.869318,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <15,4,13>,0.700
texture{ pigment{ color rgb<0.868182,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <18,3,2>,0.700
texture{ pigment{ color rgb<0.867045,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <9,5,2>,0.700
texture{ pigment{ color rgb<0.865909,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <11,2,0>,0.700
texture{ pigment{ color rgb<0.864773,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <16,3,1>,0.700
texture{ pigment{ color rgb<0.863636,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <12,2,18>,0.700
texture{ pigment{ color rgb<0.862500,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <13,2,4>,0.700
texture{ pigment{ color rgb<0.861364,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <16,8,11>,0.700
texture{ pigment{ color rgb<0.860227,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <5,2,4>,0.700
texture{ pigment{ color rgb<0.859091,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <3,7,5>,0.700
texture{ pigment{ color rgb<0.857955,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <14,6,11>,0.700
texture{ pigment{ color rgb<0.856818,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <8,2,5>,0.700
texture{ pigment{ color rgb<0.855682,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <3,2,3>,0.700
texture{ pigment{ color rgb<0.854545,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <7,3,14>,0.700
texture{ pigment{ color rgb<0.853409,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <3,3,17>,0.700
texture{ pigment{ color rgb<0.852273,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <16,7,10>,0.700
texture{ pigment{ color rgb<0.851136,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <7,2,10>,0.700
texture{ pigment{ color rgb<0.850000,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <6,3,8>,0.700
texture{ pigment{ color rgb<0.848864,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <7,2,5>,0.700
texture{ pigment{ color rgb<0.847727,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <9,4,3>,0.700
texture{ pigment{ color rgb<0.846591,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <7,3,2>,0.700
texture{ pigment{ color rgb<0.845455,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <16,8,10>,0.700
texture{ pigment{ color rgb<0.844318,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <5,6,5>,0.700
texture{ pigment{ color rgb<0.843182,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <7,4,7>,0.700
texture{ pigment{ color rgb<0.842045,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <0,4,10>,0.700
texture{ pigment{ color rgb<0.840909,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <16,3,0>,0.700
texture{ pigment{ color rgb<0.839773,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <5,6,6>,0.700
texture{ pigment{ color rgb<0.838636,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <4,7,4>,0.700
texture{ pigment{ color rgb<0.837500,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <0,4,1>,0.700
texture{ pigment{ color rgb<0.836364,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <2,2,11>,0.700
texture{ pigment{ color rgb<0.835227,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <6,6,6>,0.700
texture{ pigment{ color rgb<0.834091,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <9,6,2>,0.700
texture{ pigment{ color rgb<0.832955,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <16,4,14>,0.700
texture{ pigment{ color rgb<0.831818,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <16,3,14>,0.700
texture{ pigment{ color rgb<0.830682,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <1,5,3>,0.700
texture{ pigment{ color rgb<0.829545,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <13,1,1>,0.700
texture{ pigment{ color rgb<0.828409,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <3,2,19>,0.700
texture{ pigment{ color rgb<0.827273,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <5,7,4>,0.700
texture{ pigment{ color rgb<0.826136,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <18,4,5>,0.700
texture{ pigment{ color rgb<0.825000,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <4,7,7>,0.700
texture{ pigment{ color rgb<0.823864,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <8,3,5>,0.700
texture{ pigment{ color rgb<0.822727,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <15,3,2>,0.700
texture{ pigment{ color rgb<0.821591,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <12,3,18>,0.700
texture{ pigment{ color rgb<0.820455,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <3,7,7>,0.700
texture{ pigment{ color rgb<0.819318,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <16,7,12>,0.700
texture{ pigment{ color rgb<0.818182,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <6,5,8>,0.700
texture{ pigment{ color rgb<0.817045,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <18,4,6>,0.700
texture{ pigment{ color rgb<0.815909,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <8,5,18>,0.700
texture{ pigment{ color rgb<0.814773,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <1,5,4>,0.700
texture{ pigment{ color rgb<0.813636,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <16,8,9>,0.700
texture{ pigment{ color rgb<0.812500,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <17,4,2>,0.700
texture{ pigment{ color rgb<0.811364,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <13,6,11>,0.700
texture{ pigment{ color rgb<0.810227,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <8,6,2>,0.700
texture{ pigment{ color rgb<0.809091,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <15,8,10>,0.700
texture{ pigment{ color rgb<0.807955,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <1,5,2>,0.700
texture{ pigment{ color rgb<0.806818,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <0,2,15>,0.700
texture{ pigment{ color rgb<0.805682,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <15,8,11>,0.700
texture{ pigment{ color rgb<0.804545,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <17,7,12>,0.700
texture{ pigment{ color rgb<0.803409,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <3,8,7>,0.700
texture{ pigment{ color rgb<0.802273,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <16,9,9>,0.700
texture{ pigment{ color rgb<0.801136,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <5,8,4>,0.700
texture{ pigment{ color rgb<0.800000,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <16,10,9>,0.700
texture{ pigment{ color rgb<0.798864,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <5,2,15>,0.700
texture{ pigment{ color rgb<0.797727,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <16,7,13>,0.700
texture{ pigment{ color rgb<0.796591,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <10,3,17>,0.700
texture{ pigment{ color rgb<0.795455,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <10,2,17>,0.700
texture{ pigment{ color rgb<0.794318,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <16,9,10>,0.700
texture{ pigment{ color rgb<0.793182,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <13,6,10>,0.700
texture{ pigment{ color rgb<0.792045,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <15,3,0>,0.700
texture{ pigment{ color rgb<0.790909,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <17,8,10>,0.700
texture{ pigment{ color rgb<0.789773,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <0,5,4>,0.700
texture{ pigment{ color rgb<0.788636,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <17,10,9>,0.700
texture{ pigment{ color rgb<0.787500,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <6,4,14>,0.700
texture{ pigment{ color rgb<0.786364,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <9,4,18>,0.700
texture{ pigment{ color rgb<0.785227,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <13,7,11>,0.700
texture{ pigment{ color rgb<0.784091,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <0,5,10>,0.700
texture{ pigment{ color rgb<0.782955,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <7,6,6>,0.700
texture{ pigment{ color rgb<0.781818,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <15,9,9>,0.700
texture{ pigment{ color rgb<0.780682,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <17,10,8>,0.700
texture{ pigment{ color rgb<0.779545,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <3,4,17>,0.700
texture{ pigment{ color rgb<0.778409,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <6,4,13>,0.700
texture{ pigment{ color rgb<0.777273,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <17,10,7>,0.700
texture{ pigment{ color rgb<0.776136,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <8,2,10>,0.700
texture{ pigment{ color rgb<0.775000,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <5,8,3>,0.700
texture{ pigment{ color rgb<0.773864,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <5,9,3>,0.700
texture{ pigment{ color rgb<0.772727,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <17,11,7>,0.700
texture{ pigment{ color rgb<0.771591,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <14,9,9>,0.700
texture{ pigment{ color rgb<0.770455,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <8,1,13>,0.700
texture{ pigment{ color rgb<0.769318,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <17,12,7>,0.700
texture{ pigment{ color rgb<0.768182,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <14,10,9>,0.700
texture{ pigment{ color rgb<0.767045,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <16,7,14>,0.700
texture{ pigment{ color rgb<0.765909,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <5,6,7>,0.700
texture{ pigment{ color rgb<0.764773,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <10,4,2>,0.700
texture{ pigment{ color rgb<0.763636,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <6,4,15>,0.700
texture{ pigment{ color rgb<0.762500,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <7,7,6>,0.700
texture{ pigment{ color rgb<0.761364,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <5,10,3>,0.700
texture{ pigment{ color rgb<0.760227,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <18,12,7>,0.700
texture{ pigment{ color rgb<0.759091,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <14,1,17>,0.700
texture{ pigment{ color rgb<0.757955,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <10,4,17>,0.700
texture{ pigment{ color rgb<0.756818,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <9,5,1>,0.700
texture{ pigment{ color rgb<0.755682,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <3,3,18>,0.700
texture{ pigment{ color rgb<0.754545,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <19,12,7>,0.700
texture{ pigment{ color rgb<0.753409,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <11,4,17>,0.700
texture{ pigment{ color rgb<0.752273,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <5,11,3>,0.700
texture{ pigment{ color rgb<0.751136,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <19,12,6>,0.700
texture{ pigment{ color rgb<0.750000,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <18,12,8>,0.700
texture{ pigment{ color rgb<0.748864,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <6,6,8>,0.700
texture{ pigment{ color rgb<0.747727,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <19,12,5>,0.700
texture{ pigment{ color rgb<0.746591,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <5,11,2>,0.700
texture{ pigment{ color rgb<0.745455,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <5,10,4>,0.700
texture{ pigment{ color rgb<0.744318,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <9,5,0>,0.700
texture{ pigment{ color rgb<0.743182,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <17,11,9>,0.700
texture{ pigment{ color rgb<0.742045,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <18,10,7>,0.700
texture{ pigment{ color rgb<0.740909,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <13,8,11>,0.700
texture{ pigment{ color rgb<0.739773,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <5,12,2>,0.700
texture{ pigment{ color rgb<0.738636,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <13,10,9>,0.700
texture{ pigment{ color rgb<0.737500,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <14,2,14>,0.700
texture{ pigment{ color rgb<0.736364,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <12,2,0>,0.700
texture{ pigment{ color rgb<0.735227,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <6,5,15>,0.700
texture{ pigment{ color rgb<0.734091,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <17,7,13>,0.700
texture{ pigment{ color rgb<0.732955,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <13,5,10>,0.700
texture{ pigment{ color rgb<0.731818,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <3,8,8>,0.700
texture{ pigment{ color rgb<0.730682,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <6,10,4>,0.700
texture{ pigment{ color rgb<0.729545,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <8,3,16>,0.700
texture{ pigment{ color rgb<0.728409,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <16,10,10>,0.700
texture{ pigment{ color rgb<0.727273,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <4,12,2>,0.700
texture{ pigment{ color rgb<0.726136,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <16,12,7>,0.700
texture{ pigment{ color rgb<0.725000,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <16,13,7>,0.700
texture{ pigment{ color rgb<0.723864,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <5,10,5>,0.700
texture{ pigment{ color rgb<0.722727,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <13,11,9>,0.700
texture{ pigment{ color rgb<0.721591,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <6,10,5>,0.700
texture{ pigment{ color rgb<0.720455,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <16,8,14>,0.700
texture{ pigment{ color rgb<0.719318,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <8,6,1>,0.700
texture{ pigment{ color rgb<0.718182,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <6,11,5>,0.700
texture{ pigment{ color rgb<0.717045,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <17,4,11>,0.700
texture{ pigment{ color rgb<0.715909,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <16,14,7>,0.700
texture{ pigment{ color rgb<0.714773,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <4,10,5>,0.700
texture{ pigment{ color rgb<0.713636,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <17,8,14>,0.700
texture{ pigment{ color rgb<0.712500,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <13,10,8>,0.700
texture{ pigment{ color rgb<0.711364,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <16,12,6>,0.700
texture{ pigment{ color rgb<0.710227,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <7,10,5>,0.700
texture{ pigment{ color rgb<0.709091,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <16,13,6>,0.700
texture{ pigment{ color rgb<0.707955,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <18,10,9>,0.700
texture{ pigment{ color rgb<0.706818,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <18,7,13>,0.700
texture{ pigment{ color rgb<0.705682,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <15,14,7>,0.700
texture{ pigment{ color rgb<0.704545,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <6,11,2>,0.700
texture{ pigment{ color rgb<0.703409,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <3,12,2>,0.700
texture{ pigment{ color rgb<0.702273,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <15,8,14>,0.700
texture{ pigment{ color rgb<0.701136,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <3,10,5>,0.700
texture{ pigment{ color rgb<0.700000,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <4,13,2>,0.700
texture{ pigment{ color rgb<0.698864,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <15,15,7>,0.700
texture{ pigment{ color rgb<0.697727,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <15,16,7>,0.700
texture{ pigment{ color rgb<0.696591,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <15,17,7>,0.700
texture{ pigment{ color rgb<0.695455,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <4,14,2>,0.700
texture{ pigment{ color rgb<0.694318,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <16,17,7>,0.700
texture{ pigment{ color rgb<0.693182,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <15,9,14>,0.700
texture{ pigment{ color rgb<0.692045,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <15,18,7>,0.700
texture{ pigment{ color rgb<0.690909,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <15,18,8>,0.700
texture{ pigment{ color rgb<0.689773,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <16,16,7>,0.700
texture{ pigment{ color rgb<0.688636,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <3,14,2>,0.700
texture{ pigment{ color rgb<0.687500,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <2,14,2>,0.700
texture{ pigment{ color rgb<0.686364,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <15,18,9>,0.700
texture{ pigment{ color rgb<0.685227,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <2,10,5>,0.700
texture{ pigment{ color rgb<0.684091,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <3,14,3>,0.700
texture{ pigment{ color rgb<0.682955,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <17,17,7>,0.700
texture{ pigment{ color rgb<0.681818,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <17,11,10>,0.700
texture{ pigment{ color rgb<0.680682,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <15,9,15>,0.700
texture{ pigment{ color rgb<0.679545,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <15,18,10>,0.700
texture{ pigment{ color rgb<0.678409,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <6,11,6>,0.700
texture{ pigment{ color rgb<0.677273,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <3,13,3>,0.700
texture{ pigment{ color rgb<0.676136,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <15,18,11>,0.700
texture{ pigment{ color rgb<0.675000,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <16,9,15>,0.700
texture{ pigment{ color rgb<0.673864,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <14,15,7>,0.700
texture{ pigment{ color rgb<0.672727,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <15,19,8>,0.700
texture{ pigment{ color rgb<0.671591,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <15,19,7>,0.700
texture{ pigment{ color rgb<0.670455,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <5,12,3>,0.700
texture{ pigment{ color rgb<0.669318,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <16,7,15>,0.700
texture{ pigment{ color rgb<0.668182,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <15,18,12>,0.700
texture{ pigment{ color rgb<0.667045,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <6,12,2>,0.700
texture{ pigment{ color rgb<0.665909,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <3,14,1>,0.700
texture{ pigment{ color rgb<0.664773,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <17,17,8>,0.700
texture{ pigment{ color rgb<0.663636,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <15,9,16>,0.700
texture{ pigment{ color rgb<0.662500,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <14,18,9>,0.700
texture{ pigment{ color rgb<0.661364,0.0,0.5>}
finish{ phong 1 metallic}}}
sphere { <15,10,14>,0.700
texture{ pigment{ color rgb<0.660227,0.0,0.5>}
finish{ phong 1 metallic}}}
rotate y*0
translate <0,0,0>
}
camera{
location <40,19,-50>
look_at  <8,7,8>}
