<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audacity_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="46.1243674968" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf57.19.100"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="5" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="442470">
				<waveblock start="0">
					<simpleblockfile filename="e0000f82.au" len="262144" min="-0.806488" max="0.98877" rms="0.122056"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006f0.au" len="180326" min="-0.693268" max="0.912018" rms="0.120972"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="5" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="442470">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac4.au" len="262144" min="-0.806519" max="0.988861" rms="0.122056"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000e5.au" len="180326" min="-0.693268" max="0.911987" rms="0.120972"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ed Sheeran - Shape of You [Official Video]" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="444591">
				<waveblock start="0">
					<simpleblockfile filename="e00008e5.au" len="262144" min="-0.237121" max="0.247954" rms="0.036035"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000280.au" len="182447" min="-0.976415" max="0.919194" rms="0.19357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ed Sheeran - Shape of You [Official Video]" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="444591">
				<waveblock start="0">
					<simpleblockfile filename="e00001d3.au" len="262144" min="-0.239716" max="0.24728" rms="0.032994"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000092b.au" len="182447" min="-0.98697" max="0.92085" rms="0.232537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
